<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ocultar/Revelar Mensajes: Referencia del Archivo include/codificar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codificar_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo codificar.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para ocultar/revelar los mensajes en imagenes.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="imagenES_8h_source.html">imagenES.h</a>&quot;</code><br />
</div>
<p><a href="codificar_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a89f1bce76864314cf76db1c94ef2637b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codificar_8h.html#a89f1bce76864314cf76db1c94ef2637b">Ocultar</a> (unsigned char buffer[], const char ocultar[])</td></tr>
<tr class="memdesc:a89f1bce76864314cf76db1c94ef2637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oculta texto en una imagen y se almacena en un array de char.  <a href="#a89f1bce76864314cf76db1c94ef2637b">Más...</a><br /></td></tr>
<tr class="separator:a89f1bce76864314cf76db1c94ef2637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6d5d91719b1fd44fa6e5b779f8db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codificar_8h.html#af6c6d5d91719b1fd44fa6e5b779f8db0">Revelar</a> (unsigned char buffer[], char revelar[], const int MAX)</td></tr>
<tr class="memdesc:af6c6d5d91719b1fd44fa6e5b779f8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revela texto oculto de una imagen y se almacena en otro vector.  <a href="#af6c6d5d91719b1fd44fa6e5b779f8db0">Más...</a><br /></td></tr>
<tr class="separator:af6c6d5d91719b1fd44fa6e5b779f8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera para ocultar/revelar los mensajes en imagenes. </p>
<p>Permite ocultar/revelar un mensaje en una imagen. </p>

<p>Definición en el archivo <a class="el" href="codificar_8h_source.html">codificar.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a89f1bce76864314cf76db1c94ef2637b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ocultar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ocultar</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oculta texto en una imagen y se almacena en un array de char. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Vector donde se guardará la imagen con el texto ya ocultado. </td></tr>
    <tr><td class="paramname">ocultar</td><td>Texto a ocultar en la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>buffer debe ser una zona de memoria suficientemente grande como para que se pueda ocultar todo el texto. </dd></dl>

</div>
</div>
<a class="anchor" id="af6c6d5d91719b1fd44fa6e5b779f8db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Revelar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>revelar</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>MAX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revela texto oculto de una imagen y se almacena en otro vector. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Vector donde se encuentra la imagen junto con el texto oculto. </td></tr>
    <tr><td class="paramname">revelar</td><td>Contiene el texto revelado de la imagen. </td></tr>
    <tr><td class="paramname">MAX</td><td>Se refiere al máximo de caracteres que puede contener el vector del texto revelado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>revelar debe ser una zona de memoria suficientemente grande como para que se pueda almacenar todo el texto. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingenierías Informática y de Telecomunicación. Universidad de Granada.
</small>
