<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ocultar/Revelar Mensajes: Fichero Fuente include/codificar.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codificar_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">codificar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codificar_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _CODIFICAR_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _CODIFICAR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagenES_8h.html">imagenES.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="codificar_8h.html#a89f1bce76864314cf76db1c94ef2637b">Ocultar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[], <span class="keyword">const</span> <span class="keywordtype">char</span> ocultar[]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="codificar_8h.html#af6c6d5d91719b1fd44fa6e5b779f8db0">Revelar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[],<span class="keywordtype">char</span> revelar[], <span class="keyword">const</span> <span class="keywordtype">int</span> MAX);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="imagenES_8h_html"><div class="ttname"><a href="imagenES_8h.html">imagenES.h</a></div><div class="ttdoc">Fichero cabecera para la E/S de imágenes. </div></div>
<div class="ttc" id="codificar_8h_html_a89f1bce76864314cf76db1c94ef2637b"><div class="ttname"><a href="codificar_8h.html#a89f1bce76864314cf76db1c94ef2637b">Ocultar</a></div><div class="ttdeci">void Ocultar(unsigned char buffer[], const char ocultar[])</div><div class="ttdoc">Oculta texto en una imagen y se almacena en un array de char. </div></div>
<div class="ttc" id="codificar_8h_html_af6c6d5d91719b1fd44fa6e5b779f8db0"><div class="ttname"><a href="codificar_8h.html#af6c6d5d91719b1fd44fa6e5b779f8db0">Revelar</a></div><div class="ttdeci">void Revelar(unsigned char buffer[], char revelar[], const int MAX)</div><div class="ttdoc">Revela texto oculto de una imagen y se almacena en otro vector. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingenierías Informática y de Telecomunicación. Universidad de Granada.
</small>
