<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Ocultar/Revelar Mensajes: Fichero Fuente include/imagenES.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('imagenES_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">imagenES.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagenES_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_ES_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _IMAGEN_ES_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> {<a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">   21</a></span>&#160;                 <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a>,         </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">   22</a></span>&#160;                 <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a>          </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> <a class="code" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datos[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datos[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Fin Fichero: imagenES.h */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="imagenES_8h_html_abf2397dda9f7cde383655b0a081b7c93"><div class="ttname"><a href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a></div><div class="ttdeci">bool EscribirImagenPGM(const char nombre[], const unsigned char datos[], int f, int c)</div><div class="ttdoc">Escribe una imagen de tipo PGM. </div></div>
<div class="ttc" id="imagenES_8h_html_a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a></div><div class="ttdoc">Imagen tipo PGM. </div><div class="ttdef"><b>Definition:</b> <a href="imagenES_8h_source.html#l00021">imagenES.h:21</a></div></div>
<div class="ttc" id="imagenES_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen. </div><div class="ttdef"><b>Definition:</b> <a href="imagenES_8h_source.html#l00020">imagenES.h:20</a></div></div>
<div class="ttc" id="imagenES_8h_html_a7989c5e096410d5bb9ac230b53ab1304"><div class="ttname"><a href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a></div><div class="ttdeci">bool LeerImagenPGM(const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</div><div class="ttdoc">Lee una imagen de tipo PGM sobre memoria reservada. </div></div>
<div class="ttc" id="imagenES_8h_html_a420de11a71f00b579f392e94f0d2498e"><div class="ttname"><a href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a></div><div class="ttdeci">bool EscribirImagenPPM(const char nombre[], const unsigned char datos[], int f, int c)</div><div class="ttdoc">Escribe una imagen de tipo PPM. </div></div>
<div class="ttc" id="imagenES_8h_html_a4a6f0611d8fe9496ad0f3525e29684de"><div class="ttname"><a href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a></div><div class="ttdeci">bool LeerImagenPPM(const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</div><div class="ttdoc">Lee una imagen de tipo PPM sobre memoria reservada. </div></div>
<div class="ttc" id="imagenES_8h_html_a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a></div><div class="ttdoc">Imagen tipo PPM. </div><div class="ttdef"><b>Definition:</b> <a href="imagenES_8h_source.html#l00022">imagenES.h:22</a></div></div>
<div class="ttc" id="imagenES_8h_html_a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a></div><div class="ttdoc">Tipo de imagen desconocido. </div><div class="ttdef"><b>Definition:</b> <a href="imagenES_8h_source.html#l00020">imagenES.h:20</a></div></div>
<div class="ttc" id="imagenES_8h_html_a4ba3a13a2951f968a61b3d60b06c8784"><div class="ttname"><a href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a></div><div class="ttdeci">TipoImagen LeerTipoImagen(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingenierías Informática y de Telecomunicación. Universidad de Granada.
</small>
